<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./Foods.css">
    </head>
    <body>
 
        <div class="food-img-container">
          <div class="food-img-div"> <a target="_blank" href="https://www.youtube.com/watch?v=yGfRTFnku9w"><img src="../Assets/Images/Foods/bibimbap.jpg">Bibimbap | Korean Spicy Mixed Rice</a></div>
          <div class="food-img-div"> <a target="_blank" href="https://www.youtube.com/watch?v=-d8nTfzxES8"><img src="../Assets/Images/Foods/takoyaki.jpg">Takoyaki | Japanese Street Food</a></div>
          <div class="food-img-div"> <a target="_blank" href="https://www.youtube.com/watch?v=d3-gxCRavZI"><img src="../Assets/Images/Foods/fufu.jpg">Fufu | Banga Soup</a></div>
          <div class="food-img-div"> <a target="_blank" href="https://www.youtube.com/watch?v=HMfUsS9zeuw"><img src="../Assets/Images/Foods/chicken tikka massala.jpg">Chicken Tikka Masala | Indian spicy </a></div>
          <div class="food-img-div"> <a target="_blank" href="https://www.youtube.com/watch?v=6OfrT8gzLOQ"><img src="../Assets/Images/Foods/gyro.jpg">Gyro | Greek Gyros  & fries</a></div>
          <div class="food-img-div"> <a target="_blank" href="https://www.youtube.com/watch?v=WlosNFMCnE4"><img src="../Assets/Images/Foods/pho.jpg">Pho | Legit Vietnamese </a></div>
        </div>

        <div class=empty-div></div>

        <div class="food-img-container">
            <div class="food-img-div"> <a target="_blank" href="https://www.youtube.com/watch?v=vWZurpDdPrU"><img src="../Assets/Images/Foods/baklava.jpg">Baklava | Pistachio & chocolate</a></div>
            <div class="food-img-div"> <a target="_blank" href="https://www.youtube.com/watch?v=0ZyTzCyBSlg"><img src="../Assets/Images/Foods/panna cotta.jpg">Panna Cotta | Original Italian</a></div>
            <div class="food-img-div"> <a target="_blank" href="https://www.youtube.com/watch?v=CukzZrYu1_A"><img src="../Assets/Images/Foods/cannoli.jpg">Cannoli | Italian recipe</a></div>
            <div class="food-img-div"> <a target="_blank" href="https://www.youtube.com/watch?v=8oQHdUHcZ8Y"><img src="../Assets/Images/Foods/crema catalana.jpg">Crema Catalana | Spanish sweet </a></div>
            <div class="food-img-div"> <a target="_blank" href="https://www.youtube.com/watch?v=zAvgI0n8iHw"><img src="../Assets/Images/Foods/eclairs.jpg">Eclair | Strawberry Eclair</a></div>
            <div class="food-img-div"> <a target="_blank" href="https://www.youtube.com/watch?v=mHM5WWEKzGE"><img src="../Assets/Images/Foods/trifle.jpg">Trifle | Summer Berry</a></div>
        </div>

        

    </body>
</html>