<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Around the world</title>
    </head>


    <body>
        <h1>Places to go</h1>

        <br>

        <h2>Museums</h2>
        <ol>
            <h3><li> <a target=_blank href="https://www.louvre.fr/en/">Louvre Museum (Paris) </a> </li></h3>
            <img src="../Assets/Images/Travel/louvre museum.jpg" height="300px" width="550px">
                <p>There are plenty of good reasons to visit the Louvre! So many works of art to discover in this fabulous 
                   museum that used to be a palace! So plan your visit in advance to make the most of it. Why not pick one
                   of our visitor trails to follow a theme-based tour? And when you need a break, where better than the museum's
                   restful gardens?
                </p>
                
            </br>

            <h3><li> <a target=_blank href="https://www.exploratorium.edu/es">Exploratorium Museum (San Francisco)</a> </li></h3>
                <img src="../Assets/Images/Travel/Exploratorium museum.jpg" height="300px" width="550px">
                <p>The Exploratorium is a public learning laboratory where you can explore the world through science, art, and 
                   human perception.
                </p>

            </br>

            <h3><li> <a target=_blank href="https://spyscape.com/">Spyscape (New York)</a> </li></h3>
                <img src="../Assets/Images/Travel/spyscape.jpg" height="300px" width="550px">
                <p>You'll explore hidden worlds, break codes, run surveillance and spot liars - while a system developed with MI6 experts
                   reveals your personal spy role and profile.
                </p>

            </br>

            <h3><li> <a target=_blank href="https://naturalhistory.si.edu/"> Smithsonian National Museum of Natural History (Washington)</a> </li></h3>
                <img src="../Assets/Images/Travel/national history museum.jpg" height="300px" width="550px">
                <p>Delve into the fascinating story of our planet, from its fiery beginnings through billions of years of transformation,
                    and explore life on Earth through exhibitions and activities, collection objects and research that happens in the lab 
                    and in the field.
                </p>

            </br>

            <h3><li> <a target=_blank href="https://www.youtube.com/watch?v=ErRaU2OmATM">National Anthropology Museum (Mexico)</a> </li></h3>
                <img src="../Assets/Images/Travel/Museo Nacional de antropologia.jpg" height="300px" width="550px">
                <p>La sede actual del Museo Nacional de Antropología fue inaugurada el 17 de septiembre de 1964 y, por más de cinco décadas, 
                   ha cumplido la misión de investigar, conservar, exhibir y difundir las colecciones arqueológicas y etnográficas más importantes 
                   del país.
                </p>
        </ol>

        <br>

        <h2>National Parks</h2>
        <ol>
            <h3><li> <a target=_blank href="https://www.youtube.com/watch?v=7OMxBlK46wY">Yellowstone (Canada)</a> </li></h3>
            <img src="../Assets/Images/Travel/yellowstone.jpg" height="300px" width="550px">

            <h3><li> <a target=_blank href="https://www.youtube.com/watch?v=nYrEt74-t9o">Yosemite (San Francisco)</a> </li></h3>
            <img src="../Assets/Images/Travel/yosemite.jpg" height="300px" width="550px">


            <h3><li> <a target=_blank href="https://www.youtube.com/watch?v=CtJwjMhUIsg">Alley of Baobabs (Madagascar)</a> </li></h3>
            <img src="../Assets/Images/Travel/baobab alley.jpg" height="300px" width="550px">


            <h3><li> <a target=_blank href="https://www.youtube.com/watch?v=9eNHUWkG2OU">Serengeti (Tanzania)</a> </li></h3>
            <img src="../Assets/Images/Travel/Serengeti.jpg" height="300px" width="550px">


            <h3><li> <a target=_blank href="https://www.youtube.com/watch?v=Lo_bnnL169c">Fiordland (New Zeland)</a> </li></h3>
            <img src="../Assets/Images/Travel/Fiorland.jpg" height="300px" width="550px">
        </ol>

        <br>

        <h2>Cities</h2>
        <ol>
            <h3><li> <a target=_blank href="https://www.youtube.com/watch?v=rOqPVOjIiEI">Seoul, Korea</a>            </li></h3>
            <h3><li> <a target=_blank href="https://www.youtube.com/watch?v=iM-ngBimldU">Manhattan, New York</a>     </li></h3>
            <h3><li> <a target=_blank href="https://www.youtube.com/watch?v=cH1E97JIyUo">Rome, Italy</a>             </li></h3>
            <h3><li> <a target=_blank href="https://www.youtube.com/watch?v=3QppYn7nBW4">Amsterdam, Neatherlands</a> </li></h3>
            <h3><li> <a target=_blank href="https://www.youtube.com/watch?v=_ZNOpApQIdY">Brienz, Switzerland</a>     </li></h3>
        </ol>









    </body>


</html>